../Core/Src/main.c:138:16:i2c_read_u8	2
../Core/Src/main.c:146:12:i2c_read_buf	1
../Core/Src/main.c:151:12:i2c_write_u8	1
../Core/Src/main.c:157:17:u16le	1
../Core/Src/main.c:158:17:s16le	1
../Core/Src/main.c:160:12:bmp280_read_calib	2
../Core/Src/main.c:173:12:bmp280_init	4
../Core/Src/main.c:190:16:bmp280_compensate_T_int32	1
../Core/Src/main.c:200:17:bmp280_compensate_P_uint32	2
../Core/Src/main.c:219:12:bmp280_read_pressure_pa	3
../Core/Src/main.c:235:14:pressure_to_altitude_m	3
../Core/Src/main.c:245:12:max30102_init	2
../Core/Src/main.c:274:12:max30102_read_sample	2
../Core/Src/main.c:291:13:OLED_ShowBoot	3
../Core/Src/main.c:306:13:OLED_ShowData	3
../Core/Src/main.c:355:5:main	82
../Core/Src/main.c:639:6:SystemClock_Config	3
../Core/Src/main.c:669:6:Error_Handler	1
