../Core/Src/syscalls.c:35:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:39:5:_getpid	1
../Core/Src/syscalls.c:44:5:_kill	1
../Core/Src/syscalls.c:52:6:_exit	1
../Core/Src/syscalls.c:58:27:_read	2
../Core/Src/syscalls.c:72:27:_write	1
../Core/Src/syscalls.c:79:5:_close	1
../Core/Src/syscalls.c:85:5:_fstat	1
../Core/Src/syscalls.c:92:5:_isatty	1
../Core/Src/syscalls.c:98:5:_lseek	1
../Core/Src/syscalls.c:106:5:_open	1
../Core/Src/syscalls.c:113:5:_wait	1
../Core/Src/syscalls.c:120:5:_unlink	1
../Core/Src/syscalls.c:127:5:_times	1
../Core/Src/syscalls.c:133:5:_stat	1
../Core/Src/syscalls.c:140:5:_link	1
../Core/Src/syscalls.c:148:5:_fork	1
../Core/Src/syscalls.c:154:5:_execve	1
